PORT=5000
MONGO_URI=mongodb+srv://afella71:ZWD7wLGHuOAMfMKe@the-protocol.4hjlhao.mongodb.net/?retryWrites=true&w=majority&appName=the-protocol
ENCRYPTION_SECRET=90ce9c798be4eb71c39d0fd1d91c54dbdd3094cbcceab188b50bf0c79af96b6b
